{
  "name": "post-service",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate --config-file node_pg_config.json"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.40",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.1",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "slug": "^11.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.1",
    "@types/pg": "^8.15.5",
    "@types/slug": "^5.0.9",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
